{
  "name": "tercerea-pre-entrega",
  "version": "1.0.0",
  "description": "> Es una pagina para entregar en coderhouse, trataria que es como un pinteres combinado con un instagram o algo asi es medio la idea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
